<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCleftAdmin.ascx.cs" Inherits="Choco.Admin.UCadmin.UCleftAdmin" %>
<link href="../cssAdmin/cssAdmin.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet"> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<link href="../../bootstrap3/css/bootstrap.css" rel="stylesheet" />

<h3 class="text-center">QUẢN LÝ DANH MỤC</h3>
<div class="column margintop20"> 
 <ul class="nav nav-pills nav-stacked">
  <li><a href="QLSanpham.aspx"><span class="glyphicon glyphicon-chevron-right"></span> Quản Lý Sản Phẩm</a>
  </li> 
  <li><a href="QLAnhsp.aspx"><span class="glyphicon glyphicon-chevron-right"></span> Quản Lý Ảnh Sản Phẩm</a>
  </li>
  <li><a href="QLDonhang.aspx" class="active2"><span class="glyphicon glyphicon-chevron-right"></span> Quản Lý Đơn Hàng</a>
  </li> 

  <li><a href="QLKhachhang.aspx"><span class="glyphicon glyphicon-chevron-right"></span> Quản Lý Khách Hàng</a>
  </li> 
   </ul>
</div>