<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCcss.ascx.cs" Inherits="Choco.UC.UCcss" %>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="css/style-min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="flex-slider-css-css" href="css/flexslider.css" type="text/css" media="all">
    <link rel="stylesheet" id="owl-carousel-min-css-css" href="css/carousel.css" type="text/css" media="all">
    <link rel="stylesheet" id="cloud-zoom-css-css" href="css/cloud-zoom.css" type="text/css" media="all">
    <link rel="stylesheet" id="tab-style-css-css" href="css/tab-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="tvlgiao-wpdance-style-css-css" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="tvlgiao-wpdance-custom-style-css-css" href="css/custom-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="tvlgiao-wpdance-reponsive-css-css" href="css/reponsive-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="new_style-css-css" href="css/new-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="thotay-css-css" href="css/choco.css" type="text/css" media="all">
    
    
    <link rel="icon" href="images/logo.png" sizes="32x32">
    <link rel="icon" href="images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="images/logo.png" sizes="180x180">
    <meta name="msapplication-TileImage" content="images/logo.png" sizes="270x270">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
    