<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCfooter.ascx.cs" Inherits="Choco.UC.UCfooter" %>

            <div class="wd-content-footer">
                <div class="container">
                    <div class="wd-info-shop-footer wow fadeInUp" style="visibility: hidden; animation-name: none;">
                        <h3>The Choco</h3>
                        <ul>
                            <li><img src="images/call-answer.png" style="width:16px; height:16px;"/><span> 0263 6257 575</span></li>
                            <li><img src="images/call-answer.png" style="width:16px; height:16px;"/><a href="tel:037 8744349"> TƯ VẤN ĐẠI LÝ: <span>037 8744349</span></a></li>
                            <li><img src="images/gmail.png" style="width:16px; height:16px;"/><span> nguyentienlen1997@gmail.com</span></li>
                        </ul>
                    </div>
                    <div class="wd-logo-shop-footer wow fadeInUp" style="visibility: hidden; animation-name: none;">
                        <a href="Trangchu.aspx">
                            <img src="images/logo.png" alt="The Choco">
                        </a>
                    </div>
                    <div class="wd-social-shop-footer wow fadeInUp" style="visibility: hidden; animation-name: none;">
                        <a href="https://www.facebook.com/thechoco.vn/">
                            <img src="images/facebook.png" style="width:32px; height:32px;"/>
                        </a>
                    </div>
                </div>
            </div>
