<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCjs.ascx.cs" Inherits="Choco.UC.UCjs" %>

<script src="js/emoji-release.js" type="text/javascript" defer=""></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.js"></script>
<script type="text/javascript" src="js/jquery-flexsilder.js"></script>
<script type="text/javascript" src="js/imagesloaded.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/hoverintent.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/jquery-cloud-zoom.js"></script>
<script type="text/javascript" src="js/wd-main.js"></script>
<script type="text/javascript" src="js/wd-product.js"></script>
<script type="text/javascript" src="js/wow-min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>